appMoveInfo = false
phoneBookEntry = 10
componentVendor = 
componentTitle = Shogo Math Library
adfUrl = 
xDcmMove = 0000
stubSourceName = ShMath_stub.java
launchType = 0
moveFromOtherTerm = false
linkHttpHeader = false
cameraFrameRate = 15
launchTime = 1@1999/11//9/9/9;4@//2//2/2;8@///1/12/0;16@/6//1/15/30;
componentName = ShogoMath
sentMailMax = 50
componentAuthor = Shogo
accelerationDataMax = 20
receivedMailMax = 200
launchTimeMax = 4
simultaneousWithBuild = false
componentCreate = true
cameraDevice = 1
dtvScheduleMax = 50
sound3dResource = 4
componentVersion = 1.00
groupEntry = 10
bookmarkEntry = 10
useChat = false
